{
  "workbench.colorCustomizations": {
    // "activityBar.activeBackground": "#07551d",
    // "activityBar.background": "#07551d",
    // "activityBar.foreground": "#e7e7e7",
    // "activityBar.inactiveForeground": "#e7e7e799",
    // "activityBarBadge.background": "#14053b",
    // "activityBarBadge.foreground": "#e7e7e7"
    // "commandCenter.border": "#e7e7e799",
    // "sash.hoverBorder": "#07551d",
    "statusBar.background": "#03260d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#07551d",
    "statusBarItem.remoteBackground": "#03260d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#03260d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#03260d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#03260d"
}
